

.body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.dashboard {
  padding: 40px;
  /* background: linear-gradient(135deg, #6A9C89, #A8D8B9); */
  min-height: 100vh;
  /* margin: 0 !important; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.task-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.task-column-content {
  flex: 1;
  /* margin: 10px 10px; */
  padding: 30px !important;
  background-color: #f9f9f9;
  border-radius: 0 0 14px 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.task-column {
  flex: 1;
  margin: 0;
  display: flex ;
  flex-direction: column;
  justify-content: center;
  /* padding: 30px !important; */
  /* background-color: #f9f9f9; */
  border-radius: 14px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  /* min-width: 300px; */
}

.task-column h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.create-task-button {
  padding: 10px 20px;
  background-color: #4f6375;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.create-task-button:hover {
  background-color: #d26212;
}

.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px;
}

.delete-button:hover {
  background-color: #d50000;
}
